spring.application.name=applicationShopingGames

spring.datasource.url= jdbc:postgresql://localhost:5432/shoping-games
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true